<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>星球附近的最近跃迁点</title>
    <script>
        const GPS_REGEXP = /^GPS:[^:]*(:[0-9-.]+){3}(:#[0-9A-F]{8}){0,1}:$/;
        const SAFE_DISTANCE = 1 * 1000; // 1km

        const BODY_TABLE = [
            {
                "name": "Earthlike",
                "radius": 60000,
                "g": 9.8,
                "gravityAltitude": 42860,
                "gps": "GPS:Earth:0:0:0:",
            },
            {
                "name": "Moon",
                "radius": 9500,
                "g": 2.45,
                "gravityAltitude": 2678,
                "gps": "GPS:Moon:16384:136384:-113616:",
            },
            {
                "name": "Mars",
                "radius": 60000,
                "g": 8.82,
                "gravityAltitude": 39311,
                "gps": "GPS:Mars:1031072:131072:1631072:",
            },
            {
                "name": "Europa",
                "radius": 9500,
                "g": 2.452,
                "gravityAltitude": 2680, // need to be updated
                "gps": "GPS:Europa:916384:16384:1616384:",
            },
            {
                "name": "Alien",
                "radius": 60000,
                "g": 10.78,
                "gravityAltitude": 39870,
                "gps": "GPS:Alien:131072:131072:5731072:",
            },
            {
                "name": "Titan",
                "radius": 9500,
                "g": 2.45,
                "gravityAltitude": 2678,
                "gps": "GPS:Titan:36384:226384:5796384:",
            },
            {
                "name": "Triton",
                "radius": 40126.5,
                "g": 9.8,
                "gravityAltitude": 36000,
                "gps": "GPS:Triton:-284463.5:-2434463.5:365536.5:",
            },
            {
                "name": "Pertam",
                "radius": 30000,
                "g": 11.77,
                "gravityAltitude": 18510,
                "gps": "GPS:Pertam:-3967231.50:-32231.50:-767231.50:",
            },
        ];

        const findPoint = (Xs, Ys, Zs, Xp, Yp, Zp, gravityRadius) => {
            const gravityRadiusSafe = gravityRadius + SAFE_DISTANCE;

            const distanceFromShipToPlanet = ((Xs - Xp) ** 2 + (Ys - Yp) ** 2 + (Zs - Zp) ** 2) ** 0.5;
            console.log(distanceFromShipToPlanet);

            const T = gravityRadiusSafe / distanceFromShipToPlanet;
            console.log(T);

            const
                Xt = Xp + (Xs - Xp) * T,
                Yt = Yp + (Ys - Yp) * T,
                Zt = Zp + (Zs - Zp) * T;

            return { Xt, Yt, Zt };
        };

        const gpsParser = (gpsString) => {
            if (GPS_REGEXP.test(gpsString)) {
                const [, name, x, y, z] = gpsString.split(':');
                return {
                    name,
                    "x": parseFloat(x),
                    "y": parseFloat(y),
                    "z": parseFloat(z),
                };
            } else {
                return undefined;
            }
        };
        const gpsToString = (gpsObject) => {
            return `GPS:${gpsObject.name}:${gpsObject.x}:${gpsObject.y}:${gpsObject.z}:`;
        };

        globalThis.change = () => {
            const targetGps = document.getElementById('targetGps');
            targetGps.value = '';

            const
                shipGps = document.getElementById('shipGps').value,
                planetGps = document.getElementById('planetGps').value;
            const
                shipGpsObj = gpsParser(shipGps),
                planetGpsObj = gpsParser(planetGps);

            const gravityRadius = (() => {
                const gravityRadiusString = document.getElementById('gravityRadius').value;
                const gravityRadiusNumber = Number(gravityRadiusString);
                if (isNaN(gravityRadiusNumber)) {
                    return undefined;
                } else {
                    return gravityRadiusNumber;
                }
            })();

            if (
                shipGpsObj !== undefined
                && planetGpsObj !== undefined
                && (
                    shipGpsObj.x !== planetGpsObj.x
                    || shipGpsObj.y !== planetGpsObj.y
                    || shipGpsObj.z !== planetGpsObj.z
                )
            ) {
                const { Xt, Yt, Zt } = findPoint(
                    shipGpsObj.x,
                    shipGpsObj.y,
                    shipGpsObj.z,
                    planetGpsObj.x,
                    planetGpsObj.y,
                    planetGpsObj.z,
                    gravityRadius,
                );
                targetGps.value = gpsToString({
                    "name": `${planetGpsObj.name}-jump`,
                    "x": Xt,
                    "y": Yt,
                    "z": Zt,
                });
            }
        };

        // Create default buttons
        window.addEventListener('load', () => {
            for (const { name, radius, gravityAltitude, gps } of BODY_TABLE) {
                const buttonElement = document.createElement('button');
                buttonElement.innerText = name;
                buttonElement.addEventListener('click', () => {
                    document.getElementById('planetGps').value = gps;
                    document.getElementById('gravityRadius').value = radius + gravityAltitude;
                    change();
                }, false);
                document.getElementById('button-with-default-body').append(buttonElement);
            }
        });
    </script>
    <style>
        input[ type="text"] {
            width: 500px;
        }

        .dashboard > * {
            margin: 2em 0 2em 0;
        }

        /*Grid*/
        #form {
            display: grid;
            grid-template-columns: 13em auto;
            grid-gap: 10px;
        }

        #form > label {
            grid-column: 1 / 2;
        }

        #form > input {
            grid-column: 2 / 3;
        }
    </style>
</head>

<body>
<div>
    <p><strong>“跃迁引擎不能在自然重力场内使用！”——很多人在用跃迁引擎的时候都会遇到这种烦人情况。</strong></p>
    <p>那么，我就是想跃迁到那个行星附近再用推进器着陆怎么办？</p>
    <p>
        用法：直接从游戏里复制飞船当前坐标过来，（使用”星系“地图且没有动过行星位置的话）填好飞船GPS之后只需要点击下面写着行星名称的按钮，就会自动填好行星GPS和体素半径+引力高度，然后跃迁最近GPS就会出现，没有的话就在输入框里按一下回车或者点击一下空白的地方。</p>
    <p>如果不是”星系“地图的标准行星参数，你也可以自己手动输入行星GPS和体素半径+引力高度，前提是你知道这些参数的确切值。</p>
</div>
<div class="dashboard">
    <div id="form">
        <label for="shipGps">飞船GPS：</label>
        <input type="text" id="shipGps"
               onchange="change()">
        <label for="planetGps">行星GPS：</label>
        <input type="text" id="planetGps"
               onchange="change()">
        <label for="gravityRadius">体素半径+引力高度（米）：</label>
        <input type="text" id="gravityRadius"
               onchange="change()">
    </div>

    <div id="button-with-default-body"></div>
    <div><label>跃迁最近GPS：<input type="text" readonly id="targetGps"></label>
    </div>
</div>
</body>

</html>
